<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rEa-K5-3xB">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="owg-ap-DbE">
            <objects>
                <tableViewController storyboardIdentifier="ProjectListViewController" title="Projects" id="ULd-iy-hMI" customClass="ProjectListViewController" customModule="GitClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AHm-rG-RkC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProjectViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectViewCell" textLabel="6Hp-Sf-WK9" detailTextLabel="2dj-Q6-e4q" rowHeight="67" style="IBUITableViewCellStyleSubtitle" id="wHl-P4-bE3" customClass="ProjectViewCell" customModule="GitClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHl-P4-bE3" id="zl8-XV-Aes" customClass="ProjectViewCell" customModule="GitClient" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Hp-Sf-WK9">
                                            <rect key="frame" x="20.000000000000004" y="13.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2dj-Q6-e4q">
                                            <rect key="frame" x="19.999999999999996" y="37.333333333333329" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="2dj-Q6-e4q" id="iuE-4u-vSU"/>
                                    <outlet property="titleLabel" destination="6Hp-Sf-WK9" id="ADm-xM-AlQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingViewCell" rowHeight="39" id="QJ9-HT-oxG" customClass="LoadingViewCell" customModule="GitClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95" width="414" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJ9-HT-oxG" id="512-6k-V73">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Crd-LS-IDt">
                                            <rect key="frame" x="197" y="9" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Crd-LS-IDt" firstAttribute="centerX" secondItem="512-6k-V73" secondAttribute="centerX" id="CsG-PI-Sra"/>
                                        <constraint firstItem="Crd-LS-IDt" firstAttribute="centerY" secondItem="512-6k-V73" secondAttribute="centerY" id="En0-ef-ogo"/>
                                        <constraint firstItem="Crd-LS-IDt" firstAttribute="top" secondItem="512-6k-V73" secondAttribute="topMargin" constant="-2" id="uF5-wq-dZd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loadingIndicator" destination="Crd-LS-IDt" id="Wku-tQ-xBe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ULd-iy-hMI" id="sf9-Jp-od5"/>
                            <outlet property="delegate" destination="ULd-iy-hMI" id="Ti2-E7-YqT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift Projects" id="Bt3-kS-rRS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy1-VO-sch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.6521739130435" y="-22.010869565217394"/>
        </scene>
        <!--Project-->
        <scene sceneID="hmm-Yi-Jfl">
            <objects>
                <viewController storyboardIdentifier="ProjectViewController" title="Project" id="gAz-md-NdG" customClass="ProjectViewController" customModule="GitClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYn-iB-HWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-O5-QfK">
                                <rect key="frame" x="0.0" y="108" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kye-Gc-w0d" userLabel="Stat">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-4k-2ee" userLabel="Stats">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="29.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="230" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-Vy-Yg5" userLabel="Value">
                                                <rect key="frame" x="0.0" y="29.666666666666657" width="112" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1iH-Pa-z43" userLabel="Stat">
                                        <rect key="frame" x="151" y="0.0" width="112" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stargaze" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q99-uS-kWX" userLabel="Stats">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="29.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="230" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqJ-W6-aSd" userLabel="Value">
                                                <rect key="frame" x="0.0" y="29.666666666666657" width="112" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KhU-AP-zhk" userLabel="Stat">
                                        <rect key="frame" x="302" y="0.0" width="112" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Forks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-nZ-bjt" userLabel="Stats">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="29.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="230" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVV-cA-E29" userLabel="Value">
                                                <rect key="frame" x="0.0" y="29.666666666666657" width="112" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z6Z-Ch-o6L"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siema" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wt-xr-3hV" userLabel="Project Name">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="z8C-xc-YHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-eo-lWS">
                                <rect key="frame" x="0.0" y="166" width="414" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserViewCell" rowHeight="117" id="83B-HR-WZY" customClass="UserViewCell" customModule="GitClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83B-HR-WZY" id="gkL-ag-iQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-Mr-tNh">
                                                    <rect key="frame" x="25" y="13" width="90" height="91.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="BBO-GV-7tB"/>
                                                        <constraint firstAttribute="width" constant="90" id="Lhf-dl-AHN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asC-fC-onf">
                                                    <rect key="frame" x="123" y="31" width="283" height="55"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lpr-Mr-tNh" firstAttribute="leading" secondItem="gkL-ag-iQ0" secondAttribute="leadingMargin" constant="5" id="CWN-Mt-O74"/>
                                                <constraint firstItem="asC-fC-onf" firstAttribute="centerY" secondItem="gkL-ag-iQ0" secondAttribute="centerY" id="DBo-lj-3pd"/>
                                                <constraint firstItem="asC-fC-onf" firstAttribute="leading" secondItem="lpr-Mr-tNh" secondAttribute="trailing" constant="8" id="NRQ-yA-9d6"/>
                                                <constraint firstAttribute="trailing" secondItem="asC-fC-onf" secondAttribute="trailing" constant="8" id="Pi3-Sa-eCp"/>
                                                <constraint firstItem="asC-fC-onf" firstAttribute="centerY" secondItem="lpr-Mr-tNh" secondAttribute="centerY" id="Vzp-8o-Jnr"/>
                                                <constraint firstItem="asC-fC-onf" firstAttribute="top" secondItem="gkL-ag-iQ0" secondAttribute="topMargin" constant="20" id="W2F-ap-qcm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="asC-fC-onf" id="JHN-Nr-7aZ"/>
                                            <outlet property="photoImageView" destination="lpr-Mr-tNh" id="EZa-TL-g4d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QuA-eo-lWS" firstAttribute="top" secondItem="hY6-O5-QfK" secondAttribute="bottom" constant="8" id="2qr-Hz-kJm"/>
                            <constraint firstItem="8Wt-xr-3hV" firstAttribute="leading" secondItem="O2r-oN-pYa" secondAttribute="leading" id="4Ek-5O-uSi"/>
                            <constraint firstAttribute="trailing" secondItem="hY6-O5-QfK" secondAttribute="trailing" id="E6q-0G-wzI"/>
                            <constraint firstItem="QuA-eo-lWS" firstAttribute="leading" secondItem="O2r-oN-pYa" secondAttribute="leading" id="MGo-3j-aUG"/>
                            <constraint firstItem="O2r-oN-pYa" firstAttribute="trailing" secondItem="QuA-eo-lWS" secondAttribute="trailing" id="RLO-uu-Jtu"/>
                            <constraint firstItem="8Wt-xr-3hV" firstAttribute="top" secondItem="O2r-oN-pYa" secondAttribute="top" id="c0K-Zq-26O"/>
                            <constraint firstItem="O2r-oN-pYa" firstAttribute="bottom" secondItem="QuA-eo-lWS" secondAttribute="bottom" id="duf-2K-DRV"/>
                            <constraint firstItem="hY6-O5-QfK" firstAttribute="top" secondItem="8Wt-xr-3hV" secondAttribute="bottom" constant="8" id="p6W-U3-NsI"/>
                            <constraint firstItem="hY6-O5-QfK" firstAttribute="leading" secondItem="O2r-oN-pYa" secondAttribute="leading" id="r3b-wl-qDE"/>
                            <constraint firstItem="8Wt-xr-3hV" firstAttribute="trailing" secondItem="O2r-oN-pYa" secondAttribute="trailing" id="ssN-nv-jtx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2r-oN-pYa"/>
                    </view>
                    <navigationItem key="navigationItem" id="kX2-kw-obB"/>
                    <connections>
                        <outlet property="projectForksLabel" destination="SVV-cA-E29" id="rgP-FM-PyV"/>
                        <outlet property="projectNameLabel" destination="8Wt-xr-3hV" id="cbU-MT-EDO"/>
                        <outlet property="projectSizeLabel" destination="rhN-Vy-Yg5" id="NAb-Ds-uE9"/>
                        <outlet property="projectStargrazersLabel" destination="TqJ-W6-aSd" id="qgk-Bs-w0W"/>
                        <outlet property="tableView" destination="QuA-eo-lWS" id="4OW-qc-YDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rx-2t-Iok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207.24637681159422" y="-21.195652173913047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vc4-tn-jTJ">
            <objects>
                <navigationController id="rEa-K5-3xB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kc0-X2-tvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ULd-iy-hMI" kind="relationship" relationship="rootViewController" id="ptf-bg-zF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74y-Oa-HQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray.2.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
